<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_toast"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/gradient_background"
        android:padding="10dp"
        android:gravity="start"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/toast_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4F0000"
            android:text="@string/toast_button"
            app:cornerRadius="0dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/O_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/toast_button"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/gradient_background"
            android:gravity="center"
            android:text="@string/text_view_0"
            android:textColor="#FFFFFF"
            android:textSize="200sp" />

        <Button
            android:id="@+id/count_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#36002D"
            android:text="@string/count_button"
            android:layout_below="@+id/toast_button"
            app:cornerRadius="0dp"
            />

    </RelativeLayout>




</LinearLayout>